{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString" : "Host=localhost;Port=5432;Database=planzo-db;Username=admin;Password=root;",
  "JwtSettings": {
    "Secret": "040386c4f46827aeb5c3175a18d44838b78237af4bcb643f7117756a987e342e",
    "Issuer": "PlanzoAuthServer",
    "Audience": "PlanzoWebAPI"
  },
  "AllowedHosts": "*"
}
